I'm sorry, but an uncaught exception occurred.

While running game code:
  File "game/script.rpy", line 191, in script
    jump badroom
ScriptError: could not find label 'badroom'.

-- Full Traceback ------------------------------------------------------------

Full traceback:
  File "game/script.rpy", line 191, in script
    jump badroom
  File "renpy/ast.py", line 1751, in execute
    rv = renpy.game.script.lookup(target)
  File "renpy/script.py", line 918, in lookup
    raise ScriptError("could not find label '%s'." % str(original))
ScriptError: could not find label 'badroom'.

Windows-10-10.0.19041
Ren'Py 7.4.6.1693
The Minotaur 1.0
Wed Jun 23 08:10:05 2021
