I'm sorry, but an uncaught exception occurred.

While running game code:
  File "game/script.rpy", line 1136, in script
    centered "Other Images\n
TypeError: a float is required

-- Full Traceback ------------------------------------------------------------

Full traceback:
  File "game/script.rpy", line 1136, in script
    centered "Other Images\n
  File "renpy/ast.py", line 715, in execute
    renpy.exports.say(who, what, *args, **kwargs)
  File "renpy/exports.py", line 1406, in say
    what = what % tag_quoting_dict
TypeError: a float is required

Windows-10-10.0.19041
Ren'Py 7.4.6.1693
The Minotaur 
Sun Jun 27 06:31:33 2021
